ENVIRONMENT=dev
DRIVER=~fastapi
SUPERUSERS=["635231439"]
COMMAND_START=["/", "!"]
COMMAND_SEP=[".", " "]

TAROT_PATH="/home/wsl/norxidor/norxidor/plugins/nonebot_plugin_tarot/resource"
CHAIN_REPLY=false
TAROT_AUTO_UPDATE=false

BAR_STRING="------------------------------"